[gd_scene load_steps=4 format=2]

[ext_resource path="res://angband32.tex" type="Texture" id=1]
[ext_resource path="res://scripts/npcScript.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="npcSprite" type="Sprite"]

texture = ExtResource( 1 )
vframes = 60
hframes = 32
frame = 608
script = ExtResource( 2 )
myType = 0
x = 0

[node name="Area2D" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )


