[gd_scene load_steps=4 format=2]

[ext_resource path="res://angband32.tex" type="Texture" id=1]
[ext_resource path="res://scripts/player.cs" type="Script" id=2]
[ext_resource path="res://scripts/playerRay.cs" type="Script" id=3]

[node name="playerSprite" type="Sprite"]

texture = ExtResource( 1 )
vframes = 60
hframes = 32
frame = 585
script = ExtResource( 2 )

[node name="playerRayDown" type="RayCast2D" parent="."]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 32 )
collision_mask = 1
script = ExtResource( 3 )

[node name="playerRayUp" type="RayCast2D" parent="."]

rotation = 3.14159
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 32 )
collision_mask = 1
script = ExtResource( 3 )

[node name="playerRayLeft" type="RayCast2D" parent="."]

rotation = 1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 32 )
collision_mask = 1
script = ExtResource( 3 )

[node name="playerRayRight" type="RayCast2D" parent="."]

rotation = 4.71239
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 32 )
collision_mask = 1
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.15
drag_margin_top = 0.15
drag_margin_right = 0.15
drag_margin_bottom = 0.15
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


