<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="scripts/inputManager.cs">
    <Files>
      <File FileName="scripts/player.cs" Line="1" Column="1" />
      <File FileName="scripts/globals.cs" Line="20" Column="34" />
      <File FileName="scripts/inputManager.cs" Line="33" Column="5" />
      <File FileName="scripts/playerRay.cs" Line="44" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>